Pages/ListPartners.xaml

<Page x:Class="DemSerDar.Pages.ListPartners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemSerDar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ListPartners">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="partnerList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding TypePartner.TypePartner}" FontSize="18"/>
                                <TextBlock Grid.Column="1" Text="|" FontSize="18"/>
                                <TextBlock Grid.Column="2"  Text="{Binding NamePartner}" FontSize="18"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="{Binding Director}"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <TextBlock Text="{Binding PhoneNumPartner}"/>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Рейтинг: " Grid.Column="0"/>
                                <TextBlock Text="{Binding Rate}" Grid.Column="1" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
